APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cuhxnaCbsBmrWTScBReH9G+HCmO1DCshRXvkJ0w5EaU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_agpaiidigital
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
# MAIL_PORT=587
# MAIL_USERNAME="digitalagpaii@gmail.com"
MAIL_USERNAME="agpaiidigital@gmail.com"
# MAIL_USERNAME=admin@agpaiidigital.org
# MAIL_PASSWORD="bsgdlnlrtgbexnbz"
MAIL_PASSWORD="rrhsuykoillygebg"
# MAIL_PASSWORD="dbxmhljldivymtgj"
# MAIL_PASSWORD=ctzibmfoftkoqdam
MAIL_ENCRYPTION=ssl
#MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIDTRANS_CLIENTKEY=Mid-client-3qm3s6ecY3ZMx2Ah
MIDTRANS_SERVERKEY=Mid-server-Nm-f1lgAL6i3jYoxDBDBSQUJ
MIDTRANS_IS_PRODUCTION=true
#MIDTRANS_IS_SANITIZED=
#MIDTRANS_IS3DS=

GOOGLE_CLOUD_PROJECT_ID=00b4903a97a6352f538c3829ca8c0a43315cd2fa1e44bd20bc6c55ab98d18bd2
GOOGLE_CLOUD_STORAGE_BUCKET=agpaiidigital.org
GOOGLE_CLOUD_STORAGE_PATH_PREFIX=
GOOGLE_CLOUD_STORAGE_API_URI=https://storage.googleapis.com

WAS_ACCESS_KEY_ID=Q9N4H47VZ9J4VD5LJMAU
WAS_SECRET_ACCESS_KEY=aSmaMhjUmeEsedrA4mrToyjmZdDeGHe9EZI4I9LI
WAS_DEFAULT_REGION=us-west-1
WAS_BUCKET=cdn-agpaiidigital.online

FILESYSTEM_DRIVER="wasabi"

#Thumbnail image dimensions
THUMBNAIL_IMAGE_WIDTH=320
THUMBNAIL_IMAGE_HEIGHT=240

#Watermark image
# WATERMARK_IMAGE = true
# WATERMARK_PATH  = /var/www/html/thumb/storage/watermark/p.png

#Custom FFMPEG binaries path
FFMPEG_BINARIES=true
FFMPEG_PATH='C:\FFMpeg\bin\ffmpeg.exe'
FFPROBE_PATH='C:\FFMpeg\bin\ffprobe.exe'
FFMPEG_TIMEOUT=3600
FFMPEG_THREADS=12

MASTER_PAYMENT_URL=https://masterpayment.agpaiidigital.org
